{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=15432;Database=db_wp_pokemon_tcgp;Username=postgres;Password=password"
  },
  "AllowedHosts": "*"
}
